<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_passTimes"
            android:icon="@drawable/ic_baseline_pin_drop_white"
            android:title="Pass Times"/>
        <item
            android:id="@+id/nav_observations"
            android:icon="@drawable/ic_baseline_camera_white"
            android:title="Observations" />

    </group>

    <group>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_m_baseline_settings"
            android:title="@string/action_settings" />
    </group>


</menu>
