<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".PassTimes">

    <android.support.design.card.MaterialCardView
        android:id="@+id/CardPassTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="false"
        android:focusable="auto"
        app:cardBackgroundColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/passTimesTitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:text="@string/future_pass_times"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_passTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passTimesTitle" />

        </RelativeLayout>

    </android.support.design.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>