<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/colorDarkGrey"
    android:orientation="horizontal"
    card_view:cardCornerRadius="0dp"
    card_view:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground">

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="210dp"
            android:layout_height="30sp"
            android:layout_margin="5dp"
            android:gravity="start"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            card_view:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            card_view:layout_constraintLeft_toRightOf="@+id/timestamp">

            <TextView
                android:id="@+id/lon"
                android:layout_width="100dp"
                android:layout_height="20sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/lat"
                android:layout_width="100dp"
                android:layout_height="20sp"
                android:layout_margin="5dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/note"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            card_view:layout_constraintTop_toBottomOf="@+id/timestamp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            card_view:layout_constraintLeft_toRightOf="@id/note">

        </android.support.v7.widget.RecyclerView>


    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>